{

  "Jwt": {
    "key": "697095e2-f2ba-46d3-ba3c-0139948f56e3",
    "Issuer": "user",
    "Audience": "Anyway"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionDb": "User ID=postgres; Password=server; Host=localhost;Port=5432;Database=bilheteria"
  },
  "AllowedHosts": "*"
}
